---
layout: default
permalink: /life
---

  <div id="books" class="clearfix">
  </div>

  <script>
    var words = [
        {"createtime":"6月18日","text":"我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照它们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、好脾气、长久的朋友。","from":"禅与摩托车修理之道"},
        {"createtime":"6月18日","text":"我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照它们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、好脾气、长久的朋友。","from":"禅与摩托车修理之道"},
        {"createtime":"6月18日","text":"我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照它们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、好脾气、长久的朋友。","from":"禅与摩托车修理之道"},
        {"createtime":"6月18日","text":"我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照它们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、好脾气、长久的朋友。","from":"禅与摩托车修理之道"},
        {"createtime":"6月18日","text":"我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照它们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、好脾气、长久的朋友。","from":"禅与摩托车修理之道"},
        {"createtime":"6月18日","text":"我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照它们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、好脾气、长久的朋友。","from":"禅与摩托车修理之道"},
        {"createtime":"6月20日","text":"桜の色に染められる君、今日も一人、何を思う、感じる、気付いて。でも一つだけ叶えるならば、君の手を僕に預け誰もより大切握る。ひかり届けて君の目に笑顔だけしか見えないように。さよなら君だけに言わない、小雨がまぶちを濡らす前に。これからの空、広く高くて君の儚い（はかない）小さい夢をどこかに吸い込まれそうになる。「何も変わらないでね」震えながら言った言葉。好きな季節と色の好み。あれから4度目の春は、ずっと散らずにこの気持ち気付いて。桜今年も綺麗だね。僕はそっと隣で傘さすだけ。少し温もりをください、君の横顔を見つめていた。夢の中に出てこないで朝になることが怖いんだから。","from":"小雨と君"},
        {"createtime":"6月19日","text":"这两年虽然四处奔走，却是第一次赤裸裸地旅行。十多小时的颠簸和高反让人在色达实在是举步维艰。佛学院密密麻麻的藏红色小木棚屋，身披浆浆红色的喇嘛穿梭在其中，感觉整个佛学院流动起来。早课的时候，坐在一个老喇嘛身边，一个大妈端着小白在昏暗的学堂里对着我拍，对我说这是现代人和僧人的对比。僧人在修行，我无法体会得更深，也消化不了天葬等一系列我前所未见的事物。我只感受到他们的宁静，宁静而致远。在甘孜县城碰见了拼车的纽约大妞，在稻城遇到了骑行的泰国大叔。他们不会中文，来到了如此本土的地方，一直会担心他们，他们反而来安慰我们没问题。他们总是独立而不恐惧。路上总有一些奇葩，而有缘的人总会给你带来一些欢笑一些思考一些不一样的东西。旅行改变不了什么，大家走出来，只是想看看不一样的东西或者跳出原来的世界审视下过去的自己，而每个不一样的人就是最美的风景。一路辣么美，感谢遇到的一切。","from":"志鹏在亚丁稻城的游记"},
        {"createtime":"6月18日","text":"我想你可以称之为个性，每一部摩托车都有它自己的个性，也可称之为你对这一部车子所有直觉的总和。这种个性常会改变，多会变得更糟，但常常也会变得出人意料地好，培养这种车子的个性正是维修保养的真正目的。新的车子就好像美丽的陌生人，按照它们所受的待遇，要不就很快会退化成别扭的人或是跛子，要不就变成健康、好脾气、长久的朋友。","from":"禅与摩托车修理之道"}
      ];

    function init(data) {
      var parent = document.getElementById('books');
      data.forEach(function(item,i){
        var word_card = document.createElement('div');
        word_card.className = 'word_card';
        parent.appendChild(word_card);
        var word_time = document.createElement('p');
        word_time.className = 'word_time';
        var time = document.createTextNode(item['createtime']);
        word_time.appendChild(time);

        var word_text = document.createElement('p');
        word_text.className = 'word';
        var text = document.createTextNode(item['text']);
        word_text.appendChild(text);

        var word_from = document.createElement('p');
        word_from.className = 'word_from';
        var from = document.createTextNode("--摘自："+item['from']);
        word_from.appendChild(from);
        word_card.appendChild(word_time);
        word_card.appendChild(word_text);
        word_card.appendChild(word_from);
      })
    }

    window.addEventListener("load",function() {
      setTimeout(function(){
        init(words);
        document.body.className = "life";
      }, 0);
    });

  </script>
